VITE_SUPABASE_PROJECT_ID="aygfraqvempqexlplofu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z2ZyYXF2ZW1wcWV4bHBsb2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTQ2NjcsImV4cCI6MjA4NTczMDY2N30.2ANKo6msmP_d5ErYS8-krRpGJxrN_7_qGe4evqJQPNc"
VITE_SUPABASE_URL="https://aygfraqvempqexlplofu.supabase.co"
